# tech-challenge-pedido

./: .env.example  Dockerfile  Pedidos.sln  README.md  docker-compose.yaml
.github/workflows/: build.yml  code-scan.yml  deploy.yml
Pedidos.Checkout.Test/: Pedidos.Checkout.Test.Unit.csproj
Pedidos.Checkout.Test/Application/UseCases/: CheckoutPedidoTests.cs
k8s/: apptc-configmap.yaml  apptc-deployment.yaml  apptc-hpa.yaml  apptc-svc.yaml
src/Modules/Checkout/Pedidos.Checkout.Application/: Pedidos.Checkout.Application.csproj
src/Modules/Checkout/Pedidos.Checkout.Application/Abstractions/: ICheckoutApplicationService.cs  IUseCase.cs
src/Modules/Checkout/Pedidos.Checkout.Application/Service/: CheckoutApplicationService.cs
src/Modules/Checkout/Pedidos.Checkout.Application/UseCases/CheckoutPedido/: CheckoutPedidoRequest.cs  CheckoutPedidoResponse.cs  CheckoutPedidoUseCase.cs
src/Modules/Checkout/Pedidos.Checkout.Infrastructure/: Pedidos.Checkout.Infrastructure.csproj
src/Modules/Checkout/Pedidos.Checkout.Infrastructure/DependencyInjection/: CheckDependencyInjection.cs
src/Modules/Common/Pedidos.Common/Entities/: Entity.cs  IAggregationRoot.cs  ValueObject.cs
src/Modules/Common/Pedidos.Common/Exceptions/: ApplicationNotificationException.cs  DomainNotificationException.cs  NotificationException.cs
src/Modules/Pedido/Pedidos.Pedido.Application/: Pedidos.Pedido.Application.csproj
src/Modules/Pedido/Pedidos.Pedido.Application/Abstractions/: IPedidoApplicationService.cs  IUseCase.cs
src/Modules/Pedido/Pedidos.Pedido.Application/DTO/: ItemPedidoRequestDto.cs  ItemPedidoResponseDto.cs
src/Modules/Pedido/Pedidos.Pedido.Application/Services/: PedidoApplicationService.cs
src/Modules/Pedido/Pedidos.Pedido.Application/UseCases/AtualizarPedido/: AtualizarPedidoRequest.cs  AtualizarPedidoUseCase.cs
src/Modules/Pedido/Pedidos.Pedido.Application/UseCases/CriarPedido/: CriarPedidoRequest.cs  CriarPedidoResponse.cs  CriarPedidoUseCase.cs
src/Modules/Pedido/Pedidos.Pedido.Application/UseCases/ObterPedido/: ObterPedidoRequest.cs  ObterPedidoResponse.cs  ObterPedidoUseCase.cs
src/Modules/Pedido/Pedidos.Pedido.Application/UseCases/ObterTodosPedidos/: ObterTodosPedidosRequest.cs  ObterTodosPedidosResponse.cs  ObterTodosPedidosUseCase.cs
src/Modules/Pedido/Pedidos.Pedido.Application/UseCases/ProcessarPagamentoPedido/: ProcessarPagamentoPedidoRequest.cs  ProcessarPagamentoPedidoResponse.cs  ProcessarPagamentoPedidoUseCase.cs
src/Modules/Pedido/Pedidos.Pedido.Domain/: GlobalUsings.cs  Pedidos.Pedido.Domain.csproj
src/Modules/Pedido/Pedidos.Pedido.Domain/Abstractions/: IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoExternalRepository.cs
src/Modules/Pedido/Pedidos.Pedido.Domain/Entities/: ItemPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs
src/Modules/Pedido/Pedidos.Pedido.Domain/Enums/: StatusPagamento.cs  StatusPedido.cs
src/Modules/Pedido/Pedidos.Pedido.Domain/Factories/: ItemPedidoFactory.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/: Pedidos.Pedido.Infrastructure.csproj
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Configurations/: RepositoryConfiguration.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/DependencyInjection/: PedidoDependencyInjection.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/Http/: ProductExternalRepository.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/Http/DTO/: ProdutoApiDto.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/MongoDB/: MongoDbRegistror.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/MongoDB/Contexts/: Collections.cs  PedidoDbContext.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/MongoDB/Models/: BaseModel.cs  ItemPedidoModel.cs  PedidoModel.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/MongoDB/Persistence/: PedidoRepository.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/MySQL/: MySqlDbRegistror.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/MySQL/Contexts/: CheckoutDbContext.cs  Databases.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/MySQL/Models/: BaseModel.cs  PagamentoModel.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/MySQL/Persistence/: PagamentoRepository.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/MySqlDB/: MySqlDbRegistror.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/MySqlDB/Contexts/: Collections.cs  PedidoDbContext.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/MySqlDB/Models/: BaseModel.cs  ItemPedidoModel.cs  PedidoModel.cs
src/Modules/Pedido/Pedidos.Pedido.Infrastructure/Repositories/MySqlDB/Persistence/: PedidoRepository.cs
src/Pedidos.API/: Pedidos.API.csproj  Program.cs  appsettings.json
src/Pedidos.API/Controllers/: BaseController.cs  CheckoutController.cs  PedidosController.cs
src/Pedidos.API/DTO/: ProcessarPagamentoDto.cs
src/Pedidos.API/Properties/: launchSettings.json
tests/Modules/Pedido/Pedidos.Pedido.Test.BDD/: ImplicitUsings.cs  Pedidos.Pedido.Test.BDD.csproj  TestHelper.cs
tests/Modules/Pedido/Pedidos.Pedido.Test.BDD/Features/: ItemPedido.feature  ItemPedido.feature.cs  Pedido.feature  Pedido.feature.cs
tests/Modules/Pedido/Pedidos.Pedido.Test.BDD/StepDefinitions/: ItemPedidoStepDefinitions.cs  PedidoStepDefinitions.cs
tests/Modules/Pedido/Pedidos.Pedido.Test.Unit/: BaseUnitTest.cs  GlobalUsings.cs  Pedidos.Pedido.Test.Unit.csproj
tests/Modules/Pedido/Pedidos.Pedido.Test.Unit/Application/Services/: PedidoApplicationServiceTest.cs
tests/Modules/Pedido/Pedidos.Pedido.Test.Unit/Application/UseCases/: AtualizarPedidoTest.cs  CriarPedidoTest.cs  ObterPedidoTest.cs  ObterTodosPedidosTest.cs  ProcessarPagamentoPedidoTest.cs
tests/Modules/Pedido/Pedidos.Pedido.Test.Unit/Domain/Entities/: ItemPedidoTest.cs  PagamentoTest.cs  PedidoTest.cs
