# API
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__ControlePedidosDB=mongodb://admin:admin@mongodb:27017/?retryWrites=false
ConnectionStrings__CheckoutDB=Server=localhost;Database=checkout;Uid=root;Pwd=toor;
MercadoPagoToken=TEST-5724569334820574-051721-6259255d1097375a629b644fe127d8bb-134877168
RepositoryConfiguration__ProdutoApiUri=http://localhost:5187/api/produtos