<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3cb35569-55a2-40d2-95e8-f72550af3028</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Checkout\Pedidos.Checkout.Application\Pedidos.Checkout.Application.csproj" />
    <ProjectReference Include="..\Modules\Checkout\Pedidos.Checkout.Infrastructure\Pedidos.Checkout.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Pedido\Pedidos.Pedido.Application\Pedidos.Pedido.Application.csproj" />
    <ProjectReference Include="..\Modules\Pedido\Pedidos.Pedido.Infrastructure\Pedidos.Pedido.Infrastructure.csproj" />
  </ItemGroup>

</Project>
