<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Pedidos.Common\Pedidos.Common.csproj" />
    <ProjectReference Include="..\Pedidos.Pedido.Domain\Pedidos.Pedido.Domain.csproj" />
  </ItemGroup>

</Project>
